require_relative '../config/environment'


   .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 ..'                                      ....                  ..
 ..                            ......       ...                 ..
 |S                          .F.GiantsS.     F.G                ia
 nt                         sS.F.Gi||BASE      BAL              LB
 AS                        EBALLBASEBA||S       .F.             Gi
 an                          tsS.F.Giants         S.            F.
 Gi                         ||BASEBALLBA           SE           BA
 LL                          BASEBA||S.F.GiantsS.F .Gia         nt
 sS                          .F.Gi||BASEBALLBASEBALLBASEB       A|
 |S                        .F.GiantsS.F.GiantsS.F.Gi||BASE      BA
 LL      BA               SEBALLBASEBA||S.F.GiantsS.F.Giants    S.
 F.    Gi||B             ASEBALLBASEBALLBASEBA||S.F.GiantsS.F   .G
 ia      nt              sS.F.Gi||BASEBALLBASEBALLBASEBA||S.F   .G
 ia                      ntsS.F.GiantsS.F.Gi||BASEBALL          BA
  S                         EBALLBASEBA|'`'''''''''''           S
   '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=sports%20and%20activities/baseball
